*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
     color: var(--primary-text-color);
}
p{
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0px;
}
.logo{
    color: #de1d23;
    width: 120px;
}
.nav-links ul{
    gap: 16px;
    font-weight: 700;
}
.hover-link{
    cursor: pointer;

}
.hover-link:hover{
    color: #219ebc;
}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 7px;
}
.news-input{
    width: 200px;
    padding: 7px;
    border-radius: 5px;
    border: 2px solid #bbd0e2;
}
.search-btn{
    padding: 7px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: white;
    width: 4.4rem;
    border-radius: 4px;
    border: none;
}
.search-btn:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    border: 1px solid rgb(111, 111, 214);
    box-shadow: 0 0 4px #04ecff;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}